Day 5

https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/528/week-1/3287/

class Solution {
    public int maxProfit(int[] prices) {
        int m = 0;
        if(prices.length <= 0) {
            return m;
        }
        int[]minArr = new int[prices.length-1];
        for(int i=0;i<prices.length;i++) {
            if(i+1 <= prices.length-1) {
                minArr[i] = prices[i+1]-prices[i];
            }
        }
        for(int i : minArr) {
            if(i <=0 )
                continue;
            m += i;
        }
        return m;
    }
}
