https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/528/week-1/3286/

class Solution {
    public void moveZeroes(int[] nums) {
        int first = 0;
        int second = 0;
        for(int i=0;i<nums.length;i++) {
            //nums[i] != 0 => move next;first++, second++
            //nums[i] == 0 => move second until it have non=zero value. and then swap; second++
            
            if(nums[i] != 0){
                first++;
                second++;
                continue;
            }
            second++;
            if(second >= nums.length) {
                break;
            }
            if(nums[second] != 0) {
                int temp = nums[first];
                nums[first] = nums[second];
                nums[second] = temp;
                first++;
            }

        }
    }
}
